<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Desserts &amp; Sweets</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header class="navigation backgroundcolorc">
        <a href="index.html"> <img src="images/cannoli.png" alt="cannoli logo" height="100"></a>

        <nav class="navigation">
            <ul class="navigation">

                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="pictures.html">Pictures</a></li> 
                <li><a href="contact.html">Contact</a></li>

                <li><a href="http://www.foodnetwork.com">Food Network</a></li>
                <li><a href="http://www.williams-sonoma.com">Williams Sonoma</a></li>


            </ul>

        </nav>
    </header>



    <main class="dcontainers">

        <div class="opening">
            <h1 style="color: #ffffff">Welcome to Desserts &amp; Sweets</h1>
            <h2>Current dessert topics</h2>
        </div>



        <div class="recipeinfo">
            <p>Explore different dessert topics <strong>including</strong> recipes, recommendations, &amp; pictures</p>

        </div>


        <div class="recipeinfo">
            <p id="recipecolor"> Featured

                <strong>favorite</strong>recipes for September</p>
            <img src="images/cheesecake.jpeg" alt="cheesecake" height="275">
        </div>



        


        <div class="centered recipeinfo"> This is a nice cheesecake. Cheesecake is a relatively easy dessert to make. It is easy to costumize cheesecake into different flavors. The base of the cheesecake can be costumized with different flavors and ingrediants, inclduing cookies and brownie crumble.<span class="differentfont recipeinfo">Cheesecake with blackberry sauces are the best.</span> Other berry sauces are good too. Strawberry amd raspberry are the second and third best.</div>


        <div class="recipeinfo">
            <p><em>Recipes made in September</em></p>
        </div>



        <div class="recipeinfo">
            <ul>
                <li class="dessert-font-big">cheesecake</li>
                <li>raspberry eclairs</li>
                <li>cannolis</li>
                <li>carrot cake</li>
                <li>ice cream</li>
            </ul>

        </div>





        <div class="recipeinfo">
            <p><em>Recipes to make this month</em></p>
        </div>



        <div class="recipeinfo">
            <ol>
                <li>chocolate cake</li>
                <li>ice cream sundaes</li>
                <li>thumbprint cookies</li>
            </ol>
        </div>





        <div class="candypink recipeinfo">&copy; Happy little pastry chef</div>
    </main>
    <footer>Desserts &amp; Sweets </footer>

</body>
</html>
